<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokémon Medical Center</title>

        <!-- Bootstrap's Framework -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Style -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>

        <header>
            <div class="container-fluid h-navbar border border-bottom-1 py-3">
                <div class="row align-items-center bg-white">
                    <div class="col-auto">
                        <a href="#"><img src="assets/img/pokemon-center-small.jpg" alt="Boolean" id="mobile-logo" class="d-lg-none"></a>
                        <a href="#"><img src="assets/img/pokemon.png" alt="Booelean" id="desktop-logo" class="d-none d-lg-inline-block"></a>
                    </div>
                    <div class="col">
                        <div class="input-group mb-0">
                            <span class="input-group-text bg-search-bar border-right-0" id="basic-addon2"><i class="bi bi-search fw-bolder"></i></span>
                            <input class="form-control me-2 bg-search-bar" type="search" placeholder="Prova a cercare: Professor Oak" aria-label="Search">
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="#"><i class="fs-4 bi bi-list-ul d-none d-md-inline mx-2"></i></a>
                        <a href="#"><i class="fs-4 bi bi-patch-question-fill d-none d-none d-md-inline mx-2"></i></a>
                        <a href="#"><i class="fs-4 bi bi-three-dots-vertical d-none d-none d-md-inline mx-2"></i></a>
                        <div class="btn-group align-top">
                            <i class="fs-4 bi bi-bell-fill notific-icon-color mx-2 cursor-pointer" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"></i>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Layout</a></li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="container-fluid d-flex p-0">

                <!-- Left Nav Bar -->
                <aside class="w-aside sidebar-bg bg-black bg-gradient text-center p-3 relative">
                    <div class="row flex-column">
                        <div class="col-auto">
                            <div class="icon text-white cursor-pointer pt-3 px-1 my-1"><i class="fa-solid fa-house fs-4 mb-4"></i><span class="d-none d-lg-inline mx-2">Home</span></div>
                            <div class="icon text-white cursor-pointer pt-3 px-1 my-1"><i class="fa-solid fa-chart-simple fs-4 mb-4"></i><span class="d-none d-lg-inline mx-2">Stats</span></div>
                            <div class="icon text-white cursor-pointer pt-3 px-1 my-1"><i class="fa-solid fa-signal fs-4 mb-4"></i><span class="d-none d-lg-inline mx-2">Signals</span></div>
                        </div>
                        <div class="col-auto position-absolute bottom-0 mx-1">
                            <div class="icon text-white cursor-pointer px-1 pt-2 pb-3 my-4"><i class="bi bi-gear-fill fs-4 mb-4"></i></i><span class="d-none d-lg-inline mx-2">Admin</span></div>
                        </div>
                    </div>
                </aside>

                <!-- Big Web Application Section -->
                <div class="application-width overflow-auto">

                    <!-- Blue Section -->
                    <div class="row bg-danger p-0 py-3 m-0 align-items-center flex-column-reverse flex-md-row ">

                        <!-- Boolean Badges -->
                        <div class="col-12 col-md-5 col-lg-6 py-2">
                            <div class="title-n-badge d-flex align-items-center pt-3">
                                <div class="bill-propic me-4 mb-3"></div>
                                <h3 class="text-white">PC DI <a href="#" class="text-white">BILL</a></h3>
                                <span class="badge text-bg-light mx-2 pb-2 rounded-4 cursor-pointer"><img src="assets/img/rare_candy.png" alt="caramella rara">Caram. Rara</span>
                            </div>
                            <div class="badge-apps pb-4 d-flex align-items-center my-2">
                                <span class="badge text-bg-light pb-2 rounded-4 cursor-pointer"><img src="assets/img/pokeball.png" alt="pokeball">3 PokéBall</span>
                                <i class="fa-solid fa-angles-right text-white mx-2"></i>
                                <span class="badge text-bg-light mx-2 pb-2 rounded-4 cursor-pointer d-none d-lg-inline"><img src="assets/img/masterball.jpg" alt="master-ball">Master Ball</span>
                                <span class="badge text-bg-light mx-2 pb-2 rounded-4 cursor-pointer d-none d-lg-inline"><img src="assets/img/velox-ball.png" alt="velox-ball">Velox Ball</span>
                                <span class="badge text-bg-light mx-2 pb-2 rounded-4 cursor-pointer d-none d-lg-inline"><img src="assets/img/ultra-ball.jpg" alt="ultra-ball">Ultra Ball</span>
                                <span class="badge text-bg-light mx-2 pb-2 rounded-4 cursor-pointer d-lg-none">+</span>
                            </div>
                        </div>

                        <!-- Students Counter -->
                        <div class="col-12 col-md-4 col-lg-3 py-2">
                            <p class="text-white m-0">Allenatori online negli ultimi 30 minuti</p>
                            <h3 class="text-white fs-2"><i class="fa-solid fa-user me-2"></i>125</h2>
                        </div>

                        <!-- Function Add Student -->
                        <div class="col-12 col-md-3 d-flex py-2">
                            <p class="text-white m-0 fw-semibold as-vertical-align-middle">Nuovo Pokémon</p>
                            <button type="button" class="btn btn-outline-light fs-5 mx-3"><i class="fa-solid fa-plus"></i></button>
                        </div>

                    </div>

                    <div class="row px-3 py-4 ms-0 me-0">
                        <div class="col-12 col-lg-8">
                            <!-- Data Classes Section | W/ Table -->
                             <div class="row">
                                <div class="col-12 border border-secondary-subtle border-1 rounded-2 p-0">
                                    <div class="h2 fs-2 bg-card-title pt-2 px-3 pb-3 m-0 border border-bottom-1 rounded-top-1">
                                        <p class="p-0 m-0 fw-semibold">Reparto recovery</p>
                                    </div>
                                    <div class="p-3">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Nome</th>
                                                    <th scope="col" class="d-none d-md-table-cell" >Data ricovero</th>
                                                    <th scope="col" class="d-none d-md-table-cell" >HP Perc.</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><img src="https://media.pokemoncentral.it/wiki/thumb/a/ad/Minim0445.png/40px-Minim0445.png" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Garchomp</span></th>
                                                    <td class="d-none d-md-table-cell">15 Feb 2024</td>
                                                    <td class="d-none d-md-table-cell">90%</td>
                                                    <td><span class="badge text-bg-success">In salute</span></td>
                                                    <td>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="fa-solid fa-pencil"></i></div>
                                                            <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="https://media.pokemoncentral.it/wiki/thumb/c/c6/Minim0448.png/40px-Minim0448.png" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Lucario</span></th>
                                                    <td class="d-none d-md-table-cell">15 Feb 2024</td>
                                                    <td class="d-none d-md-table-cell">75%</td>
                                                    <td><span class="badge text-bg-success">In salute</span></td>
                                                    <td>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="fa-solid fa-pencil"></i></div>
                                                            <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="https://media.pokemoncentral.it/wiki/thumb/4/48/Minim0484.png/40px-Minim0484.png" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Palkia</span></th>
                                                    <td class="d-none d-md-table-cell">15 Feb 2024</td>
                                                    <td class="d-none d-md-table-cell">55%</td>
                                                    <td><span class="badge text-bg-warning text-white">Paralizzato</span></td>
                                                    <td>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="fa-solid fa-pencil"></i></div>
                                                            <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="https://media.pokemoncentral.it/wiki/thumb/4/4e/Minim0384.png/40px-Minim0384.png" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Rayquaza</span></th>
                                                    <td class="d-none d-md-table-cell">15 Feb 2024</td>
                                                    <td class="d-none d-md-table-cell">60%</td>
                                                    <td><span class="badge text-bg-avv">Avvelenato</span></td>
                                                    <td>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="fa-solid fa-pencil"></i></div>
                                                            <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="https://media.pokemoncentral.it/wiki/thumb/6/6c/Minim0547.png/40px-Minim0547.png" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Whimsicott</span></th>
                                                    <td class="d-none d-md-table-cell" >15 Feb 2024</td>
                                                    <td class="d-none d-md-table-cell" >20%</td>
                                                    <td><span class="badge text-bg-danger">Bruciato</span></td>
                                                    <td>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="fa-solid fa-pencil"></i></div>
                                                            <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="https://media.pokemoncentral.it/wiki/thumb/7/78/Minim0681.png/40px-Minim0681.png" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Aegislash</span></th>
                                                    <td class="d-none d-md-table-cell" >15 Feb 2024</td>
                                                    <td class="d-none d-md-table-cell" >40%</td>
                                                    <td><span class="badge text-bg-info text-white">Ghiacciato</span></td>
                                                    <td>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="fa-solid fa-pencil"></i></div>
                                                            <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="https://media.pokemoncentral.it/wiki/thumb/8/88/Minim0302.png/40px-Minim0302.png" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Sableye</span></th>
                                                    <td class="d-none d-md-table-cell" >15 Feb 2024</td>
                                                    <td class="d-none d-md-table-cell" >0%</td>
                                                    <td><span class="badge text-bg-danger">K.O.</span></td>
                                                    <td>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="fa-solid fa-pencil"></i></div>
                                                            <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="https://media.pokemoncentral.it/wiki/thumb/5/5f/Minim0025.png/40px-Minim0025.png" alt="Class" class="classe-avatar-width"> <span class="fw-normal ms-1">Pikachu</span></th>
                                                    <td class="d-none d-md-table-cell" >15 Feb 2024</td>
                                                    <td class="d-none d-md-table-cell" >100%</td>
                                                    <td><span class="badge text-bg-success">In salute</span></td>
                                                    <td>
                                                        <div class="d-flex justify-content-center">
                                                            <div class="edit-btn border border-dark border-1 px-2 py-1 rounded-2 mx-2 cursor-pointer"><i class="fa-solid fa-pencil"></i></div>
                                                            <div class="delete-btn border border-dark border-1 px-2 py-1 rounded-2 cursor-pointer"><i class="bi bi-trash3-fill"></i></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
    
                                <!-- F.A.Q. Section -->
                                <div class="col-12 border border-secondary-subtle border-1 rounded-2 p-0 mt-3">
                                    <div class="h2 fs-2 bg-card-title pt-2 px-3 pb-3 m-0 border border-bottom-1 rounded-top-1">
                                        <p class="p-0 m-0 fw-semibold">Scegli il tuo starter</p>
                                    </div>
    
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Charmander | Pokémon Lucertola | Fuoco
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body"><code>Charmander</code> ha l'aspetto di una piccola lucertola rossa. Sulla punta della coda gli brucia sempre una fiamma che è un indice del suo stato di salute e d'animo: se si affioca è debole, se ondeggia è divertito, mentre se brucia violentemente è infuriato.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Squirtle | Pokémon Tartaruga | Acqua
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body"><code>Squirtle</code> è un piccolo Pokémon bipede dalle sembianze di una tartaruga dal colore celeste, una sua caratteristica è il resistente guscio marrone sulla schiena, il quale inizia a solidificarsi subito dopo la nascita.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Bulbasaur | Pokémon Seme | Erba Veleno
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body"><code>Bulbasaur</code> (noto come Pokémon Seme) è un Pokémon eccezionalmente raro di tipo Erba/Veleno che vive nei campi erbosi e nelle foreste delle regioni di Kanto, Galar e dell'istituto Mirtillo, anche se raramente è stato visto nella regione di Alola.</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                             </div>
                        </div>

                        <div class="col-12 col-lg-4 pt-3 ps-lg-4 pt-lg-0">
                            <div class="row">
                                <div class="col-12 border border-secondary-subtle border-1 rounded-2 p-0">
                                    <div class="h2 fs-2 bg-card-title pt-2 px-3 pb-3 m-0 border border-bottom-1 rounded-top-1">
                                        <p class="p-0 m-0 fw-semibold">Todo</p>
                                    </div>
                                    
                                    <div class="todo-list p-0 m-0">
                                        <ul class="px-3 pt-3">
                                            <li class="border border-top-1 p-2 rounded-top-2"><input type="checkbox" class="mx-2 border-1 rounded">Kickoff nuove classi</li>
                                            <li class="border border-bottom-1 border-top-0 p-2 "><input type="checkbox" class="mx-2 border-1 rounded">Lezione su Bootstrap 5 in classe #75</li>
                                            <li class="border border-bottom-1 border-top-0 p-2 rounded-bottom-2 "><input type="checkbox" class="mx-2 border-1 rounded">Controllare username github studenti</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Script Bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </body>
</html>